rebuild_module_dependencies() {
    EXTRAMODULES=$(find /usr/lib/modules -type d -iname 6.1.12*xanmod* | rev | cut -d "/" -f1 | rev)
    depmod $(find /usr/lib/modules -type d -iname 6.1.12*xanmod* | rev | cut -d "/" -f1 | rev)
}

post_install() {
    rebuild_module_dependencies
    echo '>>> The module r8168 conflicts with r8169. You can blacklist it with:'
    echo '>>>  `echo "blacklist r8169" > /etc/modprobe.d/r8169_blacklist.conf`'
}
post_upgrade() {
    rebuild_module_dependencies
}

post_remove() {
    rebuild_module_dependencies
}
